{
  "name": "BusTrip",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "route_id": {
      "type": "string",
      "description": "Reference to BusRoute"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Reference to BusVehicle"
    },
    "departure_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled departure date and time"
    },
    "arrival_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Estimated arrival date and time"
    },
    "price": {
      "type": "number",
      "description": "Ticket price for this trip in XAF"
    },
    "available_seats": {
      "type": "number",
      "description": "Number of seats still available"
    },
    "booked_seats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of booked seat numbers"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "boarding",
        "departed",
        "arrived",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Trip status"
    },
    "actual_departure": {
      "type": "string",
      "format": "date-time",
      "description": "Actual departure time"
    },
    "actual_arrival": {
      "type": "string",
      "format": "date-time",
      "description": "Actual arrival time"
    }
  },
  "required": [
    "operator_id",
    "route_id",
    "vehicle_id",
    "departure_datetime",
    "price"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "status": {
            "$ne": "cancelled"
          }
        },
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "BusOperator",
                  "filter": {
                    "owner_email": "{{user.email}}"
                  },
                  "field": "id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "BusOperator",
                  "filter": {
                    "owner_email": "{{user.email}}"
                  },
                  "field": "id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}