{
  "name": "BusRoute",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "origin_city": {
      "type": "string",
      "description": "Origin city"
    },
    "destination_city": {
      "type": "string",
      "description": "Destination city"
    },
    "route_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Route status"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about route"
    }
  },
  "required": [
    "operator_id",
    "origin_city",
    "destination_city"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "$and": [
            {
              "route_status": "active"
            },
            {
              "operator_id": {
                "$in": [
                  {
                    "$query": {
                      "entity": "BusOperator",
                      "filter": {
                        "status": "active"
                      },
                      "field": "id"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "email": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "email": "{{user.email}}",
                    "status": "active",
                    "role": {
                      "$in": [
                        "OWNER",
                        "MANAGER"
                      ]
                    }
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}