{
  "name": "DailyCloseout",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "branch_id": {
      "type": "string",
      "description": "Reference to OperatorBranch (nullable for all branches)"
    },
    "closed_by_user_id": {
      "type": "string",
      "description": "Staff user who closed"
    },
    "business_date": {
      "type": "string",
      "format": "date",
      "description": "Business date"
    },
    "expected_totals_json": {
      "type": "object",
      "description": "Expected totals by payment method"
    },
    "counted_totals_json": {
      "type": "object",
      "description": "Counted totals by payment method"
    },
    "variance_json": {
      "type": "object",
      "description": "Variance by payment method (counted - expected)"
    },
    "total_sales": {
      "type": "number",
      "description": "Total number of sales"
    },
    "adjustments_json": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Manual adjustments with reasons"
    },
    "closeout_status": {
      "type": "string",
      "enum": [
        "completed"
      ],
      "default": "completed",
      "description": "Closeout status"
    }
  },
  "required": [
    "operator_id",
    "business_date",
    "closed_by_user_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active",
                    "staff_role": "vendor_bus_operator"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}