{
  "name": "DriverShift",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "driver_id": {
      "type": "string",
      "description": "Reference to Driver"
    },
    "shift_date": {
      "type": "string",
      "format": "date",
      "description": "Shift date"
    },
    "start_time": {
      "type": "string",
      "description": "Shift start time (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "Shift end time (HH:MM)"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Shift status"
    },
    "assigned_trips_json": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of trip IDs assigned to this shift"
    },
    "notes": {
      "type": "string",
      "description": "Shift notes"
    }
  },
  "required": [
    "operator_id",
    "driver_id",
    "shift_date",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active",
                    "staff_role": "vendor_bus_operator"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active",
                    "staff_role": "vendor_bus_operator"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}