{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of user receiving the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "dispute",
        "dispute_update",
        "review",
        "match_found",
        "system"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification content"
    },
    "link_url": {
      "type": "string",
      "description": "URL to navigate when notification is clicked"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "related_id": {
      "type": "string",
      "description": "ID of related entity (message, dispute, etc)"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Type of related entity"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high"
      ],
      "default": "normal",
      "description": "Notification priority"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "message"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}