{
  "name": "OrderSeat",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Reference to Order"
    },
    "trip_id": {
      "type": "string",
      "description": "Reference to Trip"
    },
    "seat_code": {
      "type": "string",
      "description": "Seat identifier"
    },
    "seat_price_xaf": {
      "type": "number",
      "description": "Price paid for this seat"
    }
  },
  "required": [
    "order_id",
    "trip_id",
    "seat_code",
    "seat_price_xaf"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "order_id": {
            "$in": [
              {
                "$query": {
                  "entity": "Order",
                  "filter": {
                    "user_id": "{{user.email}}"
                  },
                  "field": "id"
                }
              }
            ]
          }
        },
        {
          "order_id": {
            "$in": [
              {
                "$query": {
                  "entity": "Order",
                  "filter": {
                    "operator_id": {
                      "$in": [
                        {
                          "$query": {
                            "entity": "OperatorStaff",
                            "filter": {
                              "email": "{{user.email}}",
                              "status": "active"
                            },
                            "field": "vendor_id"
                          }
                        }
                      ]
                    }
                  },
                  "field": "id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}