{
  "name": "PassengerProfile",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "full_name": {
      "type": "string",
      "description": "Passenger full name"
    },
    "phone": {
      "type": "string",
      "description": "Passenger phone (unique per operator)"
    },
    "optional_id_number": {
      "type": "string",
      "description": "Optional ID number"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "last_trip_id": {
      "type": "string",
      "description": "Reference to last Trip"
    },
    "last_travel_date": {
      "type": "string",
      "format": "date",
      "description": "Last travel date"
    }
  },
  "required": [
    "operator_id",
    "full_name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}