{
  "name": "QRScanEvent",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "qr_type": {
      "type": "string",
      "enum": [
        "operator",
        "route",
        "trip"
      ],
      "description": "Type of QR scanned"
    },
    "target_id": {
      "type": "string",
      "description": "ID of operator/route/trip"
    },
    "scanned_at": {
      "type": "string",
      "format": "date-time",
      "description": "Scan timestamp"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent string"
    },
    "referrer": {
      "type": "string",
      "description": "Referrer URL"
    }
  },
  "required": [
    "operator_id",
    "qr_type",
    "target_id",
    "scanned_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}