{
  "name": "SeatAllocationRule",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "route_template_id": {
      "type": "string",
      "description": "Reference to RouteTemplate (nullable)"
    },
    "trip_id": {
      "type": "string",
      "description": "Reference to Trip (nullable for override)"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Reference to Vehicle (nullable)"
    },
    "allocation_scope": {
      "type": "string",
      "enum": [
        "route_template",
        "trip",
        "service"
      ],
      "description": "Level at which allocation is defined"
    },
    "allow_rebalance": {
      "type": "boolean",
      "default": true,
      "description": "Allow dynamic rebalancing between branches"
    }
  },
  "required": [
    "operator_id",
    "allocation_scope"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active",
                    "staff_role": "vendor_bus_operator"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active",
                    "staff_role": "vendor_bus_operator"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}