{
  "name": "SeatRebalanceEvent",
  "type": "object",
  "properties": {
    "operator_id": {
      "type": "string",
      "description": "Reference to BusOperator"
    },
    "trip_id": {
      "type": "string",
      "description": "Reference to Trip"
    },
    "from_branch_id": {
      "type": "string",
      "description": "Reference to OperatorBranch (nullable, null = online)"
    },
    "to_branch_id": {
      "type": "string",
      "description": "Reference to OperatorBranch (nullable, null = online)"
    },
    "seats_moved_count": {
      "type": "number",
      "description": "Number of seats reallocated"
    },
    "triggered_by": {
      "type": "string",
      "enum": [
        "system",
        "admin"
      ],
      "description": "Who triggered the rebalance"
    },
    "reason": {
      "type": "string",
      "description": "Reason for rebalance"
    }
  },
  "required": [
    "operator_id",
    "trip_id",
    "seats_moved_count",
    "triggered_by",
    "reason"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "operator_id": {
            "$in": [
              {
                "$query": {
                  "entity": "OperatorStaff",
                  "filter": {
                    "user_id": "{{user.email}}",
                    "status": "active"
                  },
                  "field": "operator_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}