{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "legal_name": {
      "type": "string",
      "description": "Legal registered business name"
    },
    "display_name": {
      "type": "string",
      "description": "Public-facing display name"
    },
    "vendor_type": {
      "type": "string",
      "enum": [
        "BUS_AGENCY",
        "PARCEL_FORWARDER",
        "CONTAINER_SHIPPER",
        "COURIER_COMPANY",
        "FREIGHT_FORWARDER",
        "SHOP_RESELLER",
        "OTHER"
      ],
      "description": "Type of logistics vendor"
    },
    "description": {
      "type": "string",
      "description": "Business description and services offered"
    },
    "website_url": {
      "type": "string",
      "description": "Company website URL"
    },
    "primary_contact_name": {
      "type": "string",
      "description": "Primary contact person name"
    },
    "primary_contact_email": {
      "type": "string",
      "description": "Primary contact email"
    },
    "primary_contact_phone": {
      "type": "string",
      "description": "Primary contact phone number"
    },
    "hq_country": {
      "type": "string",
      "description": "Headquarters country"
    },
    "hq_city": {
      "type": "string",
      "description": "Headquarters city"
    },
    "operating_countries": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of countries where vendor operates"
    },
    "primary_modes": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "AIR",
          "SEA",
          "ROAD",
          "BUS",
          "RAIL"
        ]
      },
      "default": [],
      "description": "Primary transport modes"
    },
    "main_routes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Main shipping routes (e.g., 'New York \u2192 Douala')"
    },
    "registration_number": {
      "type": "string",
      "description": "Business registration or regulator ID"
    },
    "tax_id": {
      "type": "string",
      "description": "Tax identification number"
    },
    "license_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs to license and registration documents"
    },
    "base_currency": {
      "type": "string",
      "default": "USD",
      "description": "Base currency for pricing (ISO code)"
    },
    "supported_currencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "USD"
      ],
      "description": "List of supported currency codes"
    },
    "default_language": {
      "type": "string",
      "default": "en",
      "description": "Default language code (ISO 639-1)"
    },
    "time_zone": {
      "type": "string",
      "default": "UTC",
      "description": "Vendor's time zone"
    },
    "insurance_default_rate_pct": {
      "type": "number",
      "default": 2,
      "description": "Default insurance rate as percentage of declared value"
    },
    "insurance_min_premium": {
      "type": "number",
      "default": 5,
      "description": "Minimum insurance premium amount"
    },
    "max_insured_value": {
      "type": "number",
      "default": 10000,
      "description": "Maximum insurable value per shipment"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp business number for notifications"
    },
    "sms_sender_id": {
      "type": "string",
      "description": "SMS sender ID for notifications"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING_REVIEW",
        "ACTIVE",
        "SUSPENDED",
        "INACTIVE"
      ],
      "default": "PENDING_REVIEW",
      "description": "Vendor account status"
    },
    "current_plan": {
      "type": "string",
      "description": "Current subscription plan name"
    },
    "plan_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When current plan started"
    },
    "plan_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When current plan expires"
    },
    "billing_period": {
      "type": "string",
      "enum": [
        "MONTHLY",
        "ANNUAL"
      ],
      "description": "Current billing period"
    },
    "shipments_this_period": {
      "type": "number",
      "default": 0,
      "description": "Shipments used in current billing period"
    },
    "logo_url": {
      "type": "string",
      "description": "Vendor logo URL"
    },
    "admin_user_email": {
      "type": "string",
      "description": "Email of primary vendor admin user"
    },
    "application_id": {
      "type": "string",
      "description": "ID of the VendorApplication that created this vendor"
    }
  },
  "required": [
    "legal_name",
    "display_name",
    "vendor_type",
    "primary_contact_email",
    "hq_country"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "status": "ACTIVE"
        },
        {
          "id": {
            "$in": [
              {
                "field": "vendor_id",
                "filter": {
                  "email": "{{user.email}}"
                },
                "entity": "VendorStaff"
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": {
            "$in": [
              {
                "field": "vendor_id",
                "filter": {
                  "email": "{{user.email}}",
                  "role": {
                    "$in": [
                      "OWNER",
                      "MANAGER"
                    ]
                  }
                },
                "entity": "VendorStaff"
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}