{
  "name": "VendorContact",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "Reference to Vendor"
    },
    "name": {
      "type": "string",
      "description": "Contact full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number (E.164 format)"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "address": {
      "type": "string",
      "description": "Full address"
    },
    "contact_type": {
      "type": "string",
      "enum": [
        "SENDER",
        "RECIPIENT",
        "BOTH"
      ],
      "default": "BOTH",
      "description": "How this contact is typically used"
    },
    "times_used": {
      "type": "number",
      "default": 1,
      "description": "Number of times used in shipments"
    },
    "last_used": {
      "type": "string",
      "format": "date-time",
      "description": "Last time used"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this contact"
    }
  },
  "required": [
    "vendor_id",
    "name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "vendor_id": {
            "$in": [
              {
                "$query": {
                  "entity": "VendorStaff",
                  "filter": {
                    "email": "{{user.email}}"
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "vendor_id": {
            "$in": [
              {
                "$query": {
                  "entity": "VendorStaff",
                  "filter": {
                    "email": "{{user.email}}",
                    "role": {
                      "$in": [
                        "OWNER",
                        "MANAGER"
                      ]
                    }
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "vendor_id": {
            "$in": [
              {
                "$query": {
                  "entity": "VendorStaff",
                  "filter": {
                    "email": "{{user.email}}",
                    "role": {
                      "$in": [
                        "OWNER",
                        "MANAGER"
                      ]
                    }
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}