{
  "name": "VendorRoute",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "Reference to Vendor"
    },
    "route_name": {
      "type": "string",
      "description": "Name of route"
    },
    "origin_city": {
      "type": "string",
      "description": "Starting point city"
    },
    "origin_country": {
      "type": "string",
      "description": "Starting point country"
    },
    "destination_city": {
      "type": "string",
      "description": "End point city"
    },
    "destination_country": {
      "type": "string",
      "description": "End point country"
    },
    "waypoints": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string"
          },
          "country": {
            "type": "string"
          },
          "sequence": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Intermediate stops"
    },
    "estimated_distance_km": {
      "type": "number",
      "description": "Total distance in kilometers"
    },
    "estimated_duration_hours": {
      "type": "number",
      "description": "Estimated travel time in hours"
    },
    "route_notes": {
      "type": "string",
      "description": "Special instructions or notes"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether route is active"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times route used"
    }
  },
  "required": [
    "vendor_id",
    "route_name",
    "origin_city",
    "origin_country",
    "destination_city",
    "destination_country"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "vendor_id": {
            "$in": [
              {
                "$query": {
                  "entity": "VendorStaff",
                  "filter": {
                    "email": "{{user.email}}",
                    "status": "ACTIVE"
                  },
                  "field": "vendor_id"
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "vendor_id": {
        "$in": [
          {
            "$query": {
              "entity": "VendorStaff",
              "filter": {
                "email": "{{user.email}}",
                "status": "ACTIVE",
                "role": {
                  "$in": [
                    "OWNER",
                    "MANAGER"
                  ]
                }
              },
              "field": "vendor_id"
            }
          }
        ]
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}